<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      We Are Brand New
    </title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style>


@font-face {
font-family: 'Brown';
src: url('fonts/brown-regular.woff2') format('woff2'),
url('fonts/brown-regular.woff') format('woff');
font-weight: normal;
font-style: normal;
}
    </style>
    <style>


@font-face {
font-family: 'SF';
src: url('/fonts/SFUIText-Regular.woff2') format('woff2'),
url('/fonts/SFUIText-Regular.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'SF';
src: url('/fonts/SFUIText-Medium.woff2') format('woff2'),
url('/fonts/SFUIText-Medium.woff') format('woff');
font-weight: 300;
font-style: 300;
}
@font-face {
font-family: 'SF';
src: url('/fonts/SFUIText-Bold.woff2') format('woff2'),
url('/fonts/SFUIText-Bold.woff') format('woff');
font-weight: 600;
font-style: 600;
}
    </style>
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <link href="styles/monosocial.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section class="hero">
      <img src="images/hero.jpg" width="469px" />
      <h2 class="margin-above-xl">
        your remote developer team.
      </h2>
    </section>
    <section class="dark intro">
      <div class="width-sm">
        <h1>
          we like to make things.
        </h1>
        <p>
          We are a small team of nomadic developers, marketers, and designers with proven success in the startup industry, based all over the world, working remotely from each other. We are part of the office counterculture, inspired by other nomad developer movements around the world. We feel that office work generates unnecessary working overhead that the client ends up paying for. We care a lot about our craft, and understanding what makes good products, good.
        </p>
        <p>
          You can read more about our work culture and ethic on our blog.
        </p>
      </div>
    </section>
    <section class="footer">
      <a href="//telegram.me/rob_saunders" target="_newTab" class="social">&#xe249;</a>
      &nbsp;&nbsp;
      <a href="mailto:rob+wb@wearebrandnew.com" target="_newTab" class="social">&#xe224;</a>
      &nbsp;&nbsp;
      <a href="//github.com/wearebrandnew" target="_newTab" class="social">&#xe237;</a>
      &nbsp;&nbsp;
      <h2 class="text-small margin-vertical-xl">
        <span class="text-bold color-grey">
          &copy;2018 we are brand new pty ltd
        </span>
        <p class="color-pink">
          &#x2764;
        </p>
      </h2>
    </section>
  </body>
</html>
